# marketingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: targeting_specifics_success_response.json
app/src/androidTest/java/com/dnc/marketingapp/: TargetingSpecificsFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnc/marketingapp/data/apiservice/: BackendApiService.kt
app/src/main/java/com/dnc/marketingapp/data/di/components/: AppComponent.kt
app/src/main/java/com/dnc/marketingapp/data/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/dnc/marketingapp/data/di/utils/: ViewModelFactory_Factory.java  ViewModelKey.kt  ViewModelfactory.kt
app/src/main/java/com/dnc/marketingapp/data/model/: ScreenSelectedState.kt
app/src/main/java/com/dnc/marketingapp/data/networkManager/: NetworkManager.kt  NetworkManagerImplementation.kt
app/src/main/java/com/dnc/marketingapp/data/receivers/: ConnectionLiveData.kt
app/src/main/java/com/dnc/marketingapp/data/repositories/: ChannelCampaignsDetailsRepositoryImpl.kt  MarketingCampaignsRepositoryImpl.kt
app/src/main/java/com/dnc/marketingapp/data/rx/: ImmediateSchedulerProvider.kt  SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/dnc/marketingapp/data/utils/: Utils.kt
app/src/main/java/com/dnc/marketingapp/presentation/: MarketingApplication.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/campaigns/: CampaignDetailsViewModel.kt  CampaignsAdapter.kt  CampaignsDetailsFragment.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/channels/: ChannelsAdapter.kt  ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/custom/: CustomCounterView.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/reviewselection/: ReviewCampaignFragment.kt  ReviewCampaignViewModel.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/dnc/marketingapp/presentation/ui/targetingspecifics/: TargetingSpecificsAdapter.kt  TargetingSpecificsFragment.kt  TargetingSpecificsViewModel.kt
app/src/main/res/drawable/: ic_checkbox_not_selected.xml  ic_checkbox_selected.xml  ic_icon_next.xml  ic_launcher_background.xml  ic_nav_close.xml  ic_screen_not_selected.xml  ic_screen_selected.xml  ic_search.xml  list_line_divider.xml  round_corners_layout.xml  round_corners_shape.xml  round_corners_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  campaign_details_fragment.xml  campaign_item_view.xml  channels_fragment.xml  channels_item_view.xml  counter_view_layout.xml  loading_progress_bar.xml  review_campaign_fragment.xml  targeting_specifics_fragment.xml  targeting_specifics_item_view.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dnc/marketingapp/usecases/: FilterChannelsUseCaseUnitTest.kt  GetCampaignsDetailsUseCaseUnitTest.kt  GetTargetingSpecificsInfoUseCaseUnitTest.kt
app/src/test/java/com/dnc/marketingapp/utils/: MockObjects.kt  MockitoUtils.kt
app/src/test/java/com/dnc/marketingapp/viewmodels/: TargetingSpecificsUnitTest.kt
core/: build.gradle
core/src/main/java/com/dnc/core/marketingapp/model/: Campaign.kt  ChannelCampaigns.kt  TargetingSpecifics.kt  Targets.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
